# ez-api

./: ez-api.sln
Src/: ez-api.sln
Src/EzApi.Api/: EzApi.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Src/EzApi.Api/Controllers/: WeatherForecastController.cs
Src/EzApi.Api/Infrastructure/: ConfigureSwaggerOptions.cs
Src/EzApi.Api/Properties/: launchSettings.json
Src/EzApi.Data/: DbContext.cs  EzApi.Data.csproj  GlobalUsings.cs
